*{
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

.tp-phone-btn{
    padding-right: 20px;
}

.logo img {
    width: 72px;
    border: 5px solid;
        border-radius: 50%
}

@keyframes fadeInDown {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}

.tp-header__main{
    background: #ff5900;
    position: absolute;
    left: 0;
    right: 0;
}

.header-sticky{
    background-color: #ff5900!important;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.09);
    z-index: 91;
}

.breadcrumb__overlay {
    position: relative;
}


.tp-header__main *{
    color: #ffff;
    font-size: 14px;
    font-weight: 500;
}

.book:hover{
    background: #b75621;
}

.book{
    background: #ff882c;
    padding: 10px 25px;
}

.submenu *{
    color: #000;
    font-weight: 500;
}

.submenu{
    width: 175px;
    top: 140%;
    position: absolute;
    background: #fff;
    border-top: 3px solid #2c79ff;
    box-shadow: 0px 30px 70px 0px rgba(11, 6, 70, 0.08);
    padding-top: 20px;
    padding-bottom: 20px;
    visibility: hidden;
    transition: all 0.5s;
}

.has-dropdown{
    position: relative;
    margin-right: 35px;
    padding: 27px 0;
    white-space: nowrap;
}

.has-dropdown:hover>.submenu{
    visibility: visible;
    top: 100%;
}
.has-dropdown>a svg{
    transform: rotate(0);
    transition: all 0.5s;
}

.has-dropdown:hover>a svg{
    transform: rotate(180deg);
}

.grey-bg {
    background: #f5f5f5;
}

.footer-form-input:focus{
    border: 1px solid #2c79ff;

}

.footer-form-button{
    position: absolute;
    right: 0;
    height: 50px;
    width: 120px;
}

footer li{
    padding: 8px 0;
    font-size: 13px;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.footer-form-input{
    
    height: 50px;
        padding: 0 23px;
        padding-right: 160px;
        border: 1px solid transparent;
        background-color: #ffffff;
        font-size: 16px;
        color: #000;
        outline: none;
}

footer h3{
    font-size: 18px;
    font-weight: 500;
}

footer p{
    font-size: 15px;
    font-weight: 500;
}

.bar {
    width: 100%;
    position: sticky;
    z-index: 99999;
    top: 0;
    background: white;
    border-bottom: 1px solid #f5f2f2;
}

.footer__social span a{ 
    display: inline-block;
    border: 1px solid #fff;
    line-height: 32px;
    text-align: center;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    padding-top: 8px;
    color: #fff;
}

.footer__social span a:hover{
    background: #fff!important;
    color: #0d88f0;
    border-color: #0d88f0;
}

.footer__social span a:hover:nth-child(2) {
    color: #d2173f;
    border-color: #d2173f;
}

.footer__social span a:hover:nth-child(3) {
    color: #03a9f4;
    border-color: #03a9f4;
}

.footer__widget-logo img {
    width: 50px;
    border: 2px solid #ff5900;
    border-radius: 50%;
}

.footer__widget-content ul{
    padding: 0;
}

ul, li, ol {
    list-style: none;
    margin: 0;
}

html,
body,
nav,
section {
    width: 100%;
    padding: 0;
}

nav img,section img,footer img{
    width: 100%
}

.msg {
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}

.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}

tr {
    width: 100%;
}


td {
    max-width: 300px;
}

.keep_position {
    position: relative;
    width: 4%;
    text-align: center;
}

.keep {
    position: relative;
}

.form-group input:valid~.show-btn {
    display: block !important;
}

.show-btn {
    position: absolute;
    right: 5%;
    font-size: 25px;
    top: 45px;
    color: #8e44ad;
    display: none;
}


.keep_position p {
    transform: rotate(90deg);
    position: absolute;
    left: 2%;
    top: 40%;
}

th {
    padding: 2.2rem 0.5rem !important;
}

#modal,
#modal_edit,
#modal_del,
#modalPhone {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close,
.close_edit,
.close_del,
.closeLoginPhone {
    float: right;
    width: 40px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.sigin-input input, .sigup-input input{
    padding: 0 50px;
    line-height: 50px;
}

.sigin-input svg,.sigup-input svg {
    position: absolute;
    left: 20;
    top: 48px;
}

.submit {
    float: none;
    width: 100%;
}
