*{
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

.tp-phone-btn{
    padding-right: 20px;
}

.logo img {
    width: 72px;
    border: 5px solid;
        border-radius: 50%
}

@keyframes fadeInDown {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}

.header-sticky{
    background-color: #ff5900!important;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.09);
    z-index: 91;
}

.tp-header__main{
    background: #ff5900;
}
.tp-header__main *{
    color: #ffff;
    font-size: 14px;
    font-weight: 500;
}

.book:hover{
    background: #b75621;
}

.book{
    background: #ff882c;
    padding: 10px 25px;
}

.submenu *{
    color: #000;
    font-weight: 500;
}

.submenu{
    width: 175px;
    top: 140%;
    position: absolute;
    background: #fff;
    border-top: 3px solid #2c79ff;
    box-shadow: 0px 30px 70px 0px rgba(11, 6, 70, 0.08);
    padding-top: 20px;
    padding-bottom: 20px;
    visibility: hidden;
    transition: all 0.5s;
}

.has-dropdown{
    position: relative;
    margin-right: 35px;
    padding: 27px 0;
    white-space: nowrap;
}

.has-dropdown:hover>.submenu{
    visibility: visible;
    top: 100%;
}
.has-dropdown>a svg{
    transform: rotate(0);
    transition: all 0.5s;
}

.has-dropdown:hover>a svg{
    transform: rotate(180deg);
}

.grey-bg {
    background: #f5f5f5;
}

.footer-form-input:focus{
    border: 1px solid #2c79ff;

}

.footer-form-button{
    position: absolute;
    right: 0;
    height: 50px;
    width: 120px;
}

footer li{
    padding: 8px 0;
    font-size: 13px;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

#modalE {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .4);
}

#btn_edit {
    position: fixed;
    top: 200px;
    right: 20px;
}

.modal-close{
    position: absolute;
    right: 13px;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .4);
}

#btn_add {
    position: fixed;
    top: 150px;
    right: 20px;
}

.footer-form-input{
    
    height: 50px;
        padding: 0 23px;
        padding-right: 160px;
        border: 1px solid transparent;
        background-color: #ffffff;
        font-size: 16px;
        color: #000;
        outline: none;
}

footer h3{
    font-size: 18px;
    font-weight: 500;
}

footer p{
    font-size: 15px;
    font-weight: 500;
}

.bar {
    width: 100%;
    position: sticky;
    z-index: 99999;
    top: 0;
    background: white;
    border-bottom: 1px solid #f5f2f2;
}

.footer__social span a{ 
    display: inline-block;
    border: 1px solid #fff;
    line-height: 32px;
    text-align: center;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    padding-top: 8px;
    color: #fff;
}

.footer__social span a:hover{
    background: #fff!important;
    color: #0d88f0;
    border-color: #0d88f0;
}

.footer__social span a:hover:nth-child(2) {
    color: #d2173f;
    border-color: #d2173f;
}

.footer__social span a:hover:nth-child(3) {
    color: #03a9f4;
    border-color: #03a9f4;
}

.footer__widget-logo img {
    width: 50px;
    border: 2px solid #ff5900;
    border-radius: 50%;
}

.footer__widget-content ul{
    padding: 0;
}

ul, li, ol {
    list-style: none;
    margin: 0;
}

html,
body,
nav,
section {
    width: 100%;
    padding: 0;
}

nav img,section img,footer img{
    width: 100%
}


